<!DOCTYPE html> 
<html>
    <head>
        <title>Welocme to the index page</title>
        <style>
            h1{
                color: white;
                font-size: large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                height:100vh;

            }
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: black;
                display:flex;
                justify-content:center;
            }
            p{
                
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 24px;
            }
            p:hover{
                display: flex;
                flex-wrap: wrap;
                color: red;
                background-color: #8fbc8f;
                font-size: medium;
                height: 400px;
                padding: auto;
            }
            

        </style>
    </head>

<body>
 hi ra yeswanth 
 <h1>
    hi gurus
 </h1>
 <p>
    Hi ra bulle
 </p>
</body>
</html>
