<!DOCTYPE html> 
<html>
    <head>
        <title>Welocme to the index page</title>
        <style>
            h1{
                color: white;
                font-size: large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                height:100vh;

            }
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: black;
                display:flex;
                justify-content:center;
            }
        </style>
    </head>

<body>
 hi ra yeswanth 
 <h1>
    hi ra sripathi
 </h1>
</body>
</html>
